CATEGORIES:
  - "electronics/home-audio/speakers.html"
  - "electronics/video-projectors.html"
  - "electronics/television-video/televisions.html"
  - "electronics/camera-photo/digital-cameras.html"
  - "electronics/camera-photo/flashes.html"
  - "electronics/camera-photo/lenses.html"
  - "electronics/headphones/over-ear-headphones.html"
  - "electronics/headphones/earbud-headphones.html"
  - "electronics/headphones/on-ear-headphones.html"
  - "electronics/portable-audio-video/radios.html"
  - "electronics/wearable-technology/smartwatches.html"
  - "cell-phones-accessories/accessories/virtual-reality-vr-headsets.html"
  - "cell-phones-accessories/cell-phones.html"
  - "beauty-personal-care/oral-care/toothpaste.html"
  - "beauty-personal-care/oral-care/mouthwash.html"
  - "beauty-personal-care/personal-care/deodorants-antiperspirants.html"
  - "home-kitchen/home-decor-products/artificial-plants-flowers.html"
  - "home-kitchen/home-decor-products/mirrors.html"
  - "grocery-gourmet-food/breads-bakery/cookies.html"
  - "grocery-gourmet-food/breads-bakery/breads.html"
  - "grocery-gourmet-food/pantry-staples/pasta-noodles.html"
  - "grocery-gourmet-food/snacks-sweets/chocolate.html"
  - "grocery-gourmet-food/dairy-cheese-eggs/cheese.html"
  - "grocery-gourmet-food/dairy-cheese-eggs/yogurt.html"
  - "grocery-gourmet-food/breakfast-foods/cereals.html"
  - "grocery-gourmet-food/alcoholic-beverages/wine.html"
